# wicket-example

./: .gitignore  LICENSE.html  README.md  pom.xml
src/main/java/de/bessonov/: EmbeddedJettyServer.java  WicketApplication.java  WicketApplication.properties  WicketApplication_de.properties
src/main/java/de/bessonov/auth/dao/: UserAnonymous.java  UserDao.java  UserDaoImpl.java  UserModel.java
src/main/java/de/bessonov/auth/login/: LoginForm.java  LoginPage.html  LoginPage.java  LoginPanel.html  LoginPanel.java
src/main/java/de/bessonov/auth/page/: AuthBasePage.html  AuthBasePage.java
src/main/java/de/bessonov/auth/register/: RegisterForm.java  RegisterPage.html  RegisterPage.java  RegisterPanel.html  RegisterPanel.java
src/main/java/de/bessonov/page/: BaseForm.java  BasePage.html  BasePage.java  HomePage.html  HomePage.java
src/main/java/de/bessonov/panel/: AnonymPanel.html  AnonymPanel.java  AuthPanel.html  AuthPanel.java  LanguagePanel.html  LanguagePanel.java
src/main/java/de/bessonov/wicket/: MessageUtils.java
src/main/java/de/bessonov/wicket/dao/: AbstractHibernateDaoImpl.java  Dao.java  DomainObject.java
src/main/java/de/bessonov/wicket/security/: IAuthModel.java  ISecureApplication.java  IUserSession.java  UserRoleAuthorizationStrategy.java  UserRolesAuthorizer.java  UserSession.java
src/main/java/de/bessonov/wicket/validator/: DbValidator.java
src/main/resources/: application.properties  applicationContext.xml  application_mysql.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/bessonov/: BaseTest.java  TestHomePage.java  TestSuite.java
src/test/java/de/bessonov/auth/login/: TestLoginPage.java
src/test/java/de/bessonov/auth/register/: TestRegisterPage.java
